# Pepper&Carrot website specific
# ==============================
# Don't track my local database
tmp/
data/
0_sources/
# itself
.gitignore

# OS generated
# ============
**/.DS_Store
**/.DS_Store?
**/._*
**/.Spotlight-V100
**/.Trashes
**/ehthumbs.db
**/Thumbs.db
**/.directory
**/desktop.ini
**/*.iml
**/.idea
**/*~
**/*.bak
**/*.log*
